DJKEY= 'django-insecure-eahs__)4xx%3hh69(k%2&=7fo7v=3rx4$%vd^u2j3x^y37yej@'

PHOST= 'gondola.proxy.rlwy.net'
PPASS= 'WdKbabnrAKVtsgIxullvAHfoEFPjVHSi'
PUSER= 'postgres'
PNAME= 'railway'
PPORT= '46211'
